<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-7r-3zD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xEd-HY-40k">
                                <rect key="frame" x="0.0" y="419" width="320" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="MHz-rt-xoP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-Ld-kSi">
                                <rect key="frame" x="6" y="57" width="308" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="A17-AX-aQX"/>
                                    <constraint firstAttribute="width" constant="308" id="V4b-Zy-G5h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-RN-Bpm">
                                <rect key="frame" x="16" y="-26" width="288" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MRU-pp-Kpf"/>
                                    <constraint firstAttribute="width" constant="288" id="spc-zH-A4V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-Nz-l2k">
                                <rect key="frame" x="33" y="88" width="254" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-K1-9W5">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-6X-2gf">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="EN1-TI-fTH"/>
                                                    <constraint firstAttribute="height" constant="58" id="Hh8-F3-BaG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45x-fn-beE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-ui-Bev">
                                                <rect key="frame" x="94.5" y="0.0" width="65" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="X6Z-yf-JsS"/>
                                                    <constraint firstAttribute="height" constant="58" id="mzV-Zo-YLQ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcG-D9-ebl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-D9-LWM">
                                                <rect key="frame" x="189.5" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BTo-8u-5fp"/>
                                                    <constraint firstAttribute="height" constant="58" id="eQM-qw-1XA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXo-vm-Ymc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-YQ-Wo5">
                                        <rect key="frame" x="0.0" y="79" width="254" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-8Q-TOI">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="PDN-3P-SXg"/>
                                                    <constraint firstAttribute="height" constant="58" id="zEh-Iv-EMk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSY-gd-OTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-yc-kMi">
                                                <rect key="frame" x="94.5" y="0.0" width="65" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="JOw-3T-cQi"/>
                                                    <constraint firstAttribute="width" constant="56" id="qgn-QH-PWc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDf-dK-5jF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-2L-aIh">
                                                <rect key="frame" x="189.5" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="gDl-mj-Qk4"/>
                                                    <constraint firstAttribute="width" constant="56" id="x91-0K-whX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNh-2k-3CS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-Dw-1sb">
                                        <rect key="frame" x="0.0" y="158" width="254" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-Hk-j5a">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="jTi-Oa-ach"/>
                                                    <constraint firstAttribute="width" constant="56" id="sYG-4j-Dbp"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEM-FF-3UQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV6-9l-MrE">
                                                <rect key="frame" x="94.5" y="0.0" width="65" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="PCW-TR-RVC"/>
                                                    <constraint firstAttribute="width" constant="56" id="PxB-3D-ttb"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cc-HR-dcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="490-Wh-02m">
                                                <rect key="frame" x="189.5" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0X5-Hm-yZS"/>
                                                    <constraint firstAttribute="height" constant="58" id="zaQ-4Z-4HA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDW-bg-Tmt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-eP-gBq">
                                        <rect key="frame" x="0.0" y="237" width="254" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-fj-SoF">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2n1-df-Lpd"/>
                                                    <constraint firstAttribute="height" constant="58" id="Caw-LT-Uxg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt0-8i-kRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-SR-4EU">
                                                <rect key="frame" x="94.5" y="0.0" width="65" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FcT-YB-dv8"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ugp-w1-RjZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufr-o2-wRW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-fE-iuO">
                                                <rect key="frame" x="189.5" y="0.0" width="64.5" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9Ut-uO-E10"/>
                                                    <constraint firstAttribute="width" constant="56" id="yQ7-L1-T4z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ji-0o-Qcu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-FG-oX9">
                                        <rect key="frame" x="0.0" y="316" width="254" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-9j-9sD">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0p9-ZN-9G4"/>
                                                    <constraint firstAttribute="width" constant="80" id="jMX-oT-nja"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZC-Hy-Id8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ets-XV-aaF">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ce0-sL-jNw"/>
                                                    <constraint firstAttribute="height" constant="58" id="uwf-Zc-5th"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whH-WI-m2O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-Y3-aot">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3C6-Z7-5g7"/>
                                                    <constraint firstAttribute="width" constant="56" id="hQU-yp-aeH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJ4-sj-XXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4A-kR-UKQ">
                                                <rect key="frame" x="198" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3Ze-pM-Jgp"/>
                                                    <constraint firstAttribute="height" constant="58" id="jTL-lV-Vxv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsT-WZ-vW1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-G4-2BL">
                                <rect key="frame" x="76" y="-5" width="179" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="hob-L3-50L"/>
                                    <constraint firstAttribute="height" constant="37" id="iFo-v5-pKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ps1-Ld-kSi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="0qG-EE-oKe"/>
                            <constraint firstAttribute="trailing" secondItem="Uz7-7r-3zD" secondAttribute="trailing" id="5O3-E2-muv"/>
                            <constraint firstItem="ZlR-G4-2BL" firstAttribute="centerY" secondItem="bl6-RN-Bpm" secondAttribute="centerY" constant="5" id="ECf-1d-XBS"/>
                            <constraint firstItem="5XV-Nz-l2k" firstAttribute="centerY" secondItem="ps1-Ld-kSi" secondAttribute="centerY" id="FMs-V8-6jd"/>
                            <constraint firstItem="ZlR-G4-2BL" firstAttribute="trailing" secondItem="bl6-RN-Bpm" secondAttribute="trailing" constant="-49" id="JBd-c1-Gzu"/>
                            <constraint firstItem="ps1-Ld-kSi" firstAttribute="top" secondItem="bl6-RN-Bpm" secondAttribute="bottom" constant="14" id="Kmb-IC-all"/>
                            <constraint firstItem="ps1-Ld-kSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Og7-RA-hUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uz7-7r-3zD" secondAttribute="bottom" id="Vo5-oD-xEK"/>
                            <constraint firstAttribute="trailing" secondItem="xEd-HY-40k" secondAttribute="trailing" id="XD5-l5-xAJ"/>
                            <constraint firstItem="ZlR-G4-2BL" firstAttribute="leading" secondItem="bl6-RN-Bpm" secondAttribute="leading" constant="60" id="a7m-YX-gyv"/>
                            <constraint firstItem="5XV-Nz-l2k" firstAttribute="centerX" secondItem="ps1-Ld-kSi" secondAttribute="centerX" id="amu-yl-xOl"/>
                            <constraint firstAttribute="bottom" secondItem="xEd-HY-40k" secondAttribute="bottom" id="nlz-jH-DRm"/>
                            <constraint firstItem="bl6-RN-Bpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppf-4s-5Ts"/>
                            <constraint firstItem="Uz7-7r-3zD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t0Y-cb-4Vu"/>
                            <constraint firstItem="xEd-HY-40k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uBn-g2-Eme"/>
                            <constraint firstItem="Uz7-7r-3zD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQI-95-rmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="ZlR-G4-2BL" id="NvZ-bW-ERF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
